# yinglibao

./: README.md  demo.html
micr-api/: pom.xml
micr-api/src/main/java/com/bjpowernode/api/model/: BidInfo.java  BidProduct.java  FinanceAccount.java  IncomeRecord.java  RechargeRecord.java  User.java  productInfo.java
micr-api/src/main/java/com/bjpowernode/api/pojo/: BaseInfo.java  BidInfoProduct.java  MultiProduct.java  UserAccountInfo.java
micr-api/src/main/java/com/bjpowernode/api/service/: BidInfoService.java  IncomeRecordService.java  IncomeService.java  InvestService.java  PlatBaseInfoService.java  ProductService.java  RealNameService.java  RechargeService.java  UserService.java
micr-dataservice/: HELP.md  pom.xml
micr-dataservice/src/main/java/com/bjpowernode/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  RechargeRecordMapper.java  UserMapper.java  productInfoMapper.java
micr-dataservice/src/main/java/com/bjpowernode/dataservice/service/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  IncomeServiceImpl.java  InvestServeImpl.java  PlatBaseInfoServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java  productServiceImpl.java
micr-dataservice/src/main/resources/: application.properties
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  RechargeRecordMapper.xml
micr-dataservice/src/test/java/com/bjpowernode/dataservice/: MicrDataserviceApplicationTests.java
micr-parent/micr-parent/: pom.xml
micr-parent/micr-parent/src/main/resources/: log4j.properties
micr-parent/micr-parent/src/test/java/com/bjpowernode/: AppTest.java
micr-pay/: HELP.md  pom.xml
micr-pay/src/main/java/com/bjpowernode/: MicrPayApplication.java
micr-pay/src/main/java/com/bjpowernode/micrpay/demos/web/: BasicController.java  PathVariableController.java  User.java
micr-pay/src/main/java/com/bjpowernode/pay/controller/: KQController.java
micr-pay/src/main/java/com/bjpowernode/pay/service/: KQService.java
micr-pay/src/main/java/com/bjpowernode/util/: Pkipair.java
micr-pay/src/main/resources/: application.yml
micr-pay/src/test/java/com/bjpowernode/micrpay/: MicrPayApplicationTests.java  PayTest.java
micr-task/: pom.xml
micr-task/src/main/java/com/bjpowernode/micrtask/: MicrTaskApplication.java  TaskManager.java  common.java
micr-task/src/test/java/com/bjpowernode/micrtask/: MicrTaskApplicationTests.java  TaskTest.java
micr-web/: pom.xml
micr-web/src/main/java/com/bjpowernode/front/: MicrWebApplication.java
micr-web/src/main/java/com/bjpowernode/front/controller/: BaseController.java  BidInfoController.java  IncomeRecordController.java  InvestController.java  PlatInfoController.java  ProductController.java  RechargeController.java  SmsController.java  UserController.java
micr-web/src/main/java/com/bjpowernode/front/dto/: BidProductDTO.java  realNameDto.java
micr-web/src/main/java/com/bjpowernode/front/interceptor/: TokenInterceptor.java
micr-web/src/main/java/com/bjpowernode/front/service/: RealNameServiceImpl.java  SmsService.java
micr-web/src/main/java/com/bjpowernode/front/service/impl/: smsServiceImpl.java
micr-web/src/main/java/com/bjpowernode/front/settings/: JacksonConfiguration.java  SwaggerConfigruationSettinngs.java  WebMvcConfiguration.java
micr-web/src/main/java/com/bjpowernode/front/view/: PageInfo.java  RespResult.java
micr-web/src/main/java/com/bjpowernode/front/view/invest/: RankView.java
micr-web/src/main/java/com/bjpowernode/front/view/recharge/: IncomeView.java  ResultView.java
micr-web/src/main/java/com/bjpowernode/front/vo/: ResultVO.java
micr-web/src/main/java/com/bjpowernode/micrweb/demos/web/: BasicController.java  PathVariableController.java  User.java
micr-web/src/main/resources/static/: err.html  success.html
micr-web/src/test/java/com/bjpowernode/micrweb/: MicrWebApplicationTests.java
mict-common/: pom.xml
mict-common/src/main/java/com/bjpowernode/: App.java
mict-common/src/main/java/com/bjpowernode/common/constant/: RedisKey.java  YLBConstant.java
mict-common/src/main/java/com/bjpowernode/common/enums/: RCode.java
mict-common/src/main/java/com/bjpowernode/common/format/: date.java
mict-common/src/main/java/com/bjpowernode/common/util/: CommonUtil.java  HttpClientUtils.java  JwtUtil.java
mict-common/src/test/java/com/bjpowernode/: AppTest.java  JwtTest.java
